<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\New Folder\Scripts\projectileController.cs">
    <Files>
      <File FileName="Assets\New Folder\New Folder\Scripts\projectileController.cs" Line="32" Column="2" />
      <File FileName="Assets\New Folder\New Folder\Scripts\bulletHit.cs" Line="47" Column="5" />
      <File FileName="Assets\New Folder\New Folder\Scripts\enemyHealth.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>